# scala-test-blockchain

./: .gitignore  README.md  pom.xml
src/main/scala/io/github/chenfh5/: BlockchainService.scala  OwnCaseClass.scala  OwnUtil.scala
src/test/resources/: log4j.properties
src/test/scala/io/github/chenfh5/: BlockchainServiceTest.scala
